# Secret key for creating new manager accounts
MANAGER_SECRET_KEY=yoursecretmanagerkey

# Secret for signing and verifying JSON Web Tokens (JWT)
JWT_SECRET=yoursecretjwtkey

# Password reset token expiration in milliseconds (e.g., 3600000 for 1 hour)
PASSWORD_RESET_EXPIRES_MS=3600000